<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDI-Tb-Xv0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recycle Game-->
        <scene sceneID="LA8-N7-lET">
            <objects>
                <viewController id="x5i-lS-lmM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gG-a4-xlh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-Fh-KuA">
                                <rect key="frame" x="121" y="320" width="152" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Electronic Waste"/>
                                <connections>
                                    <segue destination="2eG-Vl-flb" kind="show" id="NCx-fB-wBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-fO-mss">
                                <rect key="frame" x="134" y="363" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Plastic Waste"/>
                                <connections>
                                    <segue destination="ZbB-cQ-35d" kind="show" id="1Qn-3R-UpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-AE-yRx">
                                <rect key="frame" x="129" y="406" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Organic Waste"/>
                                <connections>
                                    <segue destination="6dw-af-3am" kind="show" id="WWR-q9-lKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-fa-GYr">
                                <rect key="frame" x="130" y="677" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recycle Game"/>
                                <connections>
                                    <segue destination="dfd-Ah-Vcd" kind="show" id="XeH-Kg-S0A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the recycle game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-EZ-5iE">
                                <rect key="frame" x="83" y="179" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRN-Lu-Wu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recycle Game" id="s81-lY-LSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EF-lc-Hz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.76335877862596" y="38.732394366197184"/>
        </scene>
        <!--Recycle Game-->
        <scene sceneID="aIk-C2-TI8">
            <objects>
                <navigationController title="Recycle Game" id="uDI-Tb-Xv0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCQ-hP-gdh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x5i-lS-lmM" kind="relationship" relationship="rootViewController" id="FFN-IN-n6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZS-Yb-GJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="39"/>
        </scene>
        <!--Electric-->
        <scene sceneID="E9D-X5-xv1">
            <objects>
                <viewController id="2eG-Vl-flb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJh-Pk-qBe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0b1-hz-8cC"/>
                        <color key="backgroundColor" red="0.92128556966781616" green="0.58231480984952833" blue="0.55019616182198838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Electric" id="yVw-zy-yJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9r-12-mbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-659"/>
        </scene>
        <!--Organic-->
        <scene sceneID="405-ok-b0o">
            <objects>
                <viewController id="6dw-af-3am" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zy-xa-oaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cT1-FP-Uzf"/>
                        <color key="backgroundColor" red="0.67572084407216493" green="0.67572084407216493" blue="0.67572084407216493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Organic" id="afW-aY-jMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCP-qc-woL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="827"/>
        </scene>
        <!--The Game-->
        <scene sceneID="WwX-or-yBy">
            <objects>
                <viewController id="dfd-Ah-Vcd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fed-lj-4it">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6R-jK-fbb"/>
                        <color key="backgroundColor" red="0.75026593128598651" green="1" blue="0.76896742285723796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Game" style="editor" id="IjT-yz-EXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCA-XS-HlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="951"/>
        </scene>
        <!--Plastic-->
        <scene sceneID="I68-bd-Mkt">
            <objects>
                <viewController id="ZbB-cQ-35d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qy-ob-DTT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q56-6v-fId"/>
                        <color key="backgroundColor" red="1" green="0.7354410156121457" blue="0.5892315355461486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plastic" id="N8d-uc-8l0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7C-fJ-XcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
